{
  "name": "apirest-cervezas",
  "version": "1.0.0",
  "description": "API REST",
  "main": "prueba.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0"
  },
  "scripts": {
    "start": "node app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talairla/apirest-cervezas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talairla/apirest-cervezas/issues"
  },
  "homepage": "https://github.com/talairla/apirest-cervezas#readme"
}
